[tox]
envlist = py{36,37,38,39,py3}, flake8
skip_missing_interpreters = true

[testenv]
deps =
    alphabet-detector
    coverage
    Faker
commands = 
    coverage run --source=faker_geoscience -m unittest discover -s tests
    coverage report
    
[testenv:flake8]
deps = flake8
commands =
    {envpython} -m flake8 faker_geoscience tests
    
[gh-actions]
python =
    3.6: py36, flake8
    3.7: py37, flake8
    3.8: py38, flake8
    3.9: py39, flake8
